[33mfa4d20e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 09122023_1224
[33md45269c[m 09122023_1221
[33mb4690a0[m Can enter and exit game
[33m3572356[m to MainScreen test
[33m44806fe[m 08122023_2321
[33m7b47fde[m 08122023_2025
[33m66d3be5[m ui little update
[33m1a3802d[m GamePane Fix
[33m05aae8d[m Merge branch 'main' of https://github.com/2110215-ProgMeth/2110215--progmetha_certainly
[33m69c10a4[m update Gamelogic
[33mc9b0a03[m 08122023_1454
[33mac5752f[m GUI for chessBoard
[33m4bb2251[m update ui part 3
[33m01734ac[m 08122023_0013
[33mf2b7853[m Merge branch 'main' of https://github.com/2110215-ProgMeth/2110215--progmetha_certainly
[33mb8a66db[m 08122023_0002
[33m0ef1dcf[m update ui_2
[33m6b2a83c[m update ui
[33m57c3427[m 07122023_2354
[33mb2f3a68[m 07122023_2308
[33me634cf3[m Merge branch 'main' of https://github.com/2110215-ProgMeth/2110215--progmetha_certainly
[33mc7da16a[m test commit
[33mba4c952[m 07122023_2215
[33m34a40d2[m 07122023_2149
[33m8ffe0fb[m 07122023_2043
[33mc7e899b[m fixed screen
[33ma247b01[m Main added
[33m7342a28[m update start screen
[33ma2d444a[m 07122023_1631
[33ma7afd2a[m 07122023_1623
[33m474f8d7[m Merge branch 'main' of https://github.com/2110215-ProgMeth/2110215--progmetha_certainly
[33me812c86[m 07122023_3
[33ma6dffb5[m added sharedObject
[33mafdfc5e[m Merge branch 'main' of https://github.com/2110215-ProgMeth/2110215--progmetha_certainly
[33m92f6652[m added sharedObject
[33m7e9331e[m 07122023_2
[33m655ee82[m 07122023
[33mdd47849[m 01122023
[33m28d9cd1[m third update
[33m03cc937[m Merge branch 'main' of https://github.com/2110215-ProgMeth/2110215--progmetha_certainly
[33m60d58fa[m little update
[33m555b321[m res refactored
[33mc071baa[m second update
[33mcbe9461[m first update
[33mf6810ae[m Test commit
